:root {
  --clr-primary-800: hsl(292deg 42% 14%);
  --clr-primary-400: hsl(292deg 16% 49%);
  --clr-primary-100: hsl(275deg 100% 97%);

  --clr-neutral-100: hsl(0deg 0% 100%);

  --ff-base: "Work Sans", sans-serif;

  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
}

/* CSS reset */

* {
  margin: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/* Main CSS */

html,
body {
  min-height: 100dvh;
}

body {
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  margin: 2rem 1.5rem;
  background-color: var(--clr-primary-100);
  background-image: url(./assets/images/background-pattern-mobile.svg);
  background-repeat: repeat-x;
  font-family: var(--ff-base);
}

.faq {
  --content-padding: 1.5rem;
  --content-spacing: 1.5rem;

  box-sizing: border-box;
  max-width: 600px;
  padding: var(--content-padding);
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--clr-neutral-100);
}

.faq__header {
  display: flex;
  gap: var(--content-spacing);
  margin-bottom: 0.125rem;
}

.faq__title {
  font-size: 2rem;
  color: var(--clr-primary-800);
}

details {
  border-top: 1px solid var(--clr-primary-100);

  &:first-of-type {
    border-top: none;
  }

  &[open] {
    .icon-plus {
      display: none;
    }

    .icon-minus {
      display: block;
    }
  }

  .icon-plus {
    display: block;
  }

  .icon-minus {
    display: none;
  }

  summary {
    display: flex;
    gap: var(--content-spacing);
    justify-content: space-between;
    align-items: center;
    padding: 1.375rem 0;
    font-weight: var(--fw-bold);
    color: var(--clr-primary-800);
  }

  p {
    font-size: 14px;
    line-height: 1.5;
    color: var(--clr-primary-400);
    margin-bottom: 20px;
  }
}

summary {
  list-style: none;

  &::-webkit-details-marker {
    display: none;
  }
}
